.outcome {
	.outcome-trade {
		box-shadow: inset 0 5px 5px -5px @color-black-extra-light, inset  0 -5px 5px -5px @color-black-extra-light;
		display: none;
	}

	&.selected {
		.outcome-trade {
			@media @breakpoint-mobile {
				display: flex;
				flex-direction: column;
			}
		}
	}

	.outcome-row {

		.table-row();

		&.link {
			cursor: default;
		}
	}
}
