footer {

	.border(true, @border-top);

	background-color: @color-footer-background;
	width: 100vw;

	#footer_content {

		.contained();
		.font-size-medium();

		display: flex;
		justify-content: center;

		.link {
			padding: 1.5em;

			&:hover,
			&:active,
			&:focus {
				text-decoration: underline;
			}
		}
	}
}
