.app-nav {
	display: flex;
	flex: 1;
	justify-content: center;

	&.nav-footer {
		display: none;

		@media @breakpoint-1, @breakpoint-2-2 {
			display: flex;
			flex: 1;
			justify-content: center;
		}
	}

	.augur-brand.link {
		display: flex;
		flex: 10;
		justify-content: center;
		padding: 0;

		.augur-logo {
			height: 2.5em;
			padding: 1em 0;  // Dictates Header Height (others flex to fill)
		}
	}

	.app-nav-link {
		display: flex;
		flex: 1;
		flex-direction: column;
		justify-content: center;
		white-space: nowrap;

		@media @breakpoint-2 {
			padding: 0 1em;
		}
	}

	.app-nav-link,
	button.unstyled {

		.transition(background-color @animation-speed-very-fast, color @animation-speed-very-fast;);

		padding: 0 1.8em;

		&:hover,
		&:active {
			&:not(.augur-brand):not(button) {
				background-color: @color-nav-background-active;
				color: @color-text-light;
				cursor: pointer;
			}
		}

		&.active {

			.font-weight-light();

			background-color: @color-nav-background-active;
			color: @color-text-light;
		}

		&.transactions {
			&.working {
				&:not(.active) {

					.animation-flash-slow(@color-orange);

					color: @color-text-light;
				}
			}

			.link-text {
				white-space: nowrap;
			}
		}
	}
}
